%<TITLE=function: lx_check0()>
#include head.inc
#include refs.inc
#include refext.inc

%list(USAGE)
	<TT>char lx_check0(lx_s *s)</TT>
%endlist()

<BR>

Ensure that <TT>s->s</TT> ends in a binary 0.  If not, add one.<BR>
<BR>
Note that <TT>s</TT> must be previously allocated.

<BR>
<BR>
<BR>

%table(PROPERTIES)
	%tbl2bline(return value, 0 on success %'(1 otherwise)')
	%tbl2bline(allocation ensured, yes)
	%tbl2bline(previous allocation required, yes)
%endtable()

<BR>
<BR>

%list(SEE ALSO)
	%lritem(func_lx_cadd)
%endlist()

%list(EXAMPLE)
	<PRE>

int some_func (path)
	lx_s *path;
{
	lx_check0 (path);
	return open (path->s, O_RDONLY);
}


	</PRE>
%endlist()


#include foot.inc
