%<TITLE=function: lx_free()>
#include head.inc
#include refs.inc
#include refext.inc

%list(USAGE)
	<TT>void lx_free(lx_s *s)</TT>
%endlist()

<BR>

Free <TT>s</TT>, and set s->s back to 0.

<BR>
<BR>
<BR>

%table(PROPERTIES)
	%tbl2bline(return value, void)
	%tbl2bline(allocation ensured, n/a)
	%tbl2bline(previous allocation required, yes %'(error checks)')
%endtable()

<BR>
<BR>

%list(SEE ALSO)
	%lritem(func_lx_zfree)
	%lritem(func_lx_alloc)
%endlist()

%list(EXAMPLE)
	<PRE>

{
	lx_s ns = {0};

	lx_strset (&ns, "some string\n");
	lx_strout (1, &ns);
	lx_free (&ns);
}

	</PRE>
%endlist()


#include foot.inc
