%<TITLE=function: lx_chomp_ws()>
#include head.inc
#include refs.inc
#include refext.inc

%list(USAGE)
	<TT>void lx_chomp_ws(lx_s *s)</TT>
%endlist()

<BR>

Remove all ending whitespace characters from string buffer <TT>s</TT>.
Whitespace characters include spaces (<TT>' '</TT>), tabs (<TT>'\t'</TT>),
newlines (<TT>'\n'</TT>), and carriage returns (<TT>'\r'</TT>).<BR>
<BR>
This is done by modifying <TT>s->len</TT>.  <TT>lx_chomp_ws()</TT> does not
deallocate or overwrite any memory used by <TT>s</TT>.

<BR>
<BR>
<BR>

%table(PROPERTIES)
	%tbl2bline(return value, void)
	%tbl2bline(allocation ensured, n/a)
	%tbl2bline(previous allocation required, yes)
%endtable()

<BR>
<BR>

%list(SEE ALSO)
	%lritem(func_lx_chop)
	%lritem(func_lx_chomp)
	%lritem(func_lx_chompf)
%endlist()

%list(EXAMPLE)
	<PRE>

char get_line (gd, s, match)
	lx_gd *gd;
	lx_s *s;
	char *match;
{
	if (lx_getln(s, gd, match, 4096)) _exit (1);
	lx_chomp_ws (s); /* remove ending whitespace */
	return 0;
}

	</PRE>
%endlist()


#include foot.inc
